<html>
<head>
	<title>aneelkkhatri</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi">
	<meta property="fb:admins" content="100000485910714">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,900" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-YL9LG5SR4Y"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-YL9LG5SR4Y');
	</script>
	<script type="text/javascript" src="./js/script.js"></script>
	<style type="text/css">
		#repo-name span{
		    /*margin-left: 7px;*/
		    font-family: SFMono-Regular, Consolas, "Liberation Mono", Menlo, Courier, monospace;
		}
		#main {
			padding: 36px 22px 30px 38px
		}

		ul.menu li {
			display: inline-block;
			line-height: 46px;
			padding: 2px
		}

		ul.menu li a {			
			background: #f6f8fa;
			padding: 11px;
			font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
			font-weight: 500;
		}

		ul.menu li a:hover {
			background: #f1f3f5;
		}

		ul.general-list {
			color: rgb(55, 53, 47);
			/*background: rgb(247, 246, 243);*/
			/*padding: 30px 16px 30px 20px;*/
			font-size: 85%;
		}

		ul.general-list li {
			line-height: 1.5;
		}
		ul.general-list li a {
			font-family: SFMono-Regular, Consolas, "Liberation Mono", Menlo, Courier, monospace;
		}
		a:hover {
			color: rgb(247, 246, 243);
			background: rgb(55, 53, 47);
		}
		ul.general-list > li:before {
			content: "-";
			white-space: pre;
		}
		h3:before {
			content: "# ";
			white-space: pre;
		}
	</style>
</head>
<body style="margin: 0; padding: 0">
	<div style="background: #f6f8fa!important;height:220px; width: 100%; position: absolute; z-index: -100; top: 0px"></div>
	<!-- <div style="background: #f6f8fa!important;height:120px; width: 100%; position: absolute; z-index: -100; top: 0px"></div> -->
	<div id="main">
		<div style="margin: 0px 0px 74px 0px">
			<div><img src="./img/aneel-175.png" width="88px" height="88px" style="border: 16px solid #fff;"></div>
			<div id="repo-name" style="margin-top: 17px;"><span style="font-weight: 700;color: #24292e!important;">aneelkkhatri</span><span style="margin: 0;">.github.io</span></div>
			<!-- <div id="repo-name" style="margin-top: 17px; "><span style="font-weight: 700;color: #24292e!important;">aneelkkhatri</span><span>.github.io</span></div> -->

			<!-- <div id="header" style="margin-top: 17px; "><span>Welcome!</span> <span>my name is </span><span style="font-weight: 700;color: #24292e!important; ">Aneel!</span><span></span></div> -->
		</div>
		<h3 alt="places"><a href="#places" name="places">Places</a></h3>
		<ul class="general-list">
			<li>
				<a href="https://github.com/aneelkkhatri">github</a>
			</li>
			<li>
				<a href="https://pk.linkedin.com/in/aneelkkhatri">linkedin</a>
			</li>
			<!-- <li>
				<a href="https://aneelkkhatri.wordpress.com/">wordpress</a>
			</li> -->
			<!-- <li>
				<a href="https://medium.com/@aneelkkhatri">medium</a>
			</li> -->
			<!-- <li>
				<a href="https://www.reverbnation.com/aneelkkhatri">reverbnation</a>
			</li> -->
			<li>
				<a href="https://soundcloud.com/aneelkkhatri">soundcloud</a>
			</li>
			<li/>
		</ul>
		<h3><a href="#experiments" name="experiments">Experiments</a></h3>
		<ul class="general-list">
			<li>
				<a href="https://aneelkkhatri.github.io/keyshit">keys hit</a>
			</li>
			<li>
				<a href="https://aneelkkhatri.github.io/sliding-puzzle/">sliding puzzle</a>
			</li>
			<li>
				<a href="https://aneelkkhatri.github.io/screen-recorder/">screen recorder</a>
			</li>
			<li>
				<a href="https://aneelkkhatri.github.io/simple-piano">simple piano</a>
			</li>
			<li>
				<a href="https://aneelkkhatri.github.io/password-generator/">password generator (basic)</a>
			</li>
			<li>
				<a href="https://aneelkkhatri.github.io/yc-news/">hn in twitter style</a>
			</li>
			<li>
				<a href="https://github.com/aneelkkhatri/script-executor">script executor</a>
			</li>
			<li>
				<a href="https://github.com/aneelkkhatri/paste-image">paste-image</a>
			</li>
			<!-- <li>
				<a href="https://aneelkkhatri.github.io/connected-boxes">connected boxes prototype</a>
			</li> -->
			<!-- <li>
				<a href="https://aneelkkhatri.github.io/justag/">justag</a>
			</li> -->
			<!-- <li>
				<a href="https://fbmine.herokuapp.com">FB Mine (outdated; may not work)</a>
			</li> -->
			<!-- <li> -->
				<!-- <a href="https://aneelkkhatri.github.io/pokethecircles">poke the tircles</a> -->
			<!-- </li> -->
			<!-- <li>
				<a href="https://vimeo.com/61728604">Mempuzz</a>
			</li> -->
			<li/>
		</ul>		
	</div>
	<!-- <div style="background: #f6f8fa!important;height:30px; width: 100%; bottom: 0; position: fixed; z-index: -100"></div> -->
</body>
</html>
